---
cff-version: 1.2.0
type: software
title: Go WebAuthn
license: BSD-3-Clause
commit: 80f6c83285fd577867f1ba20ce772412164f3be1
version: 0.14.0
date-released: '2025-09-15'
repository-code: 'https://github.com/go-webauthn/webauthn/'
abstract: >-
  The Go WebAuthn library is a FIDO2 Conformant WebAuthn and
  Passkey backend library for golang that simplifies the
  WebAuthn Relying Party implementation for go developers.
  It implements all of the attestation elements and conforms
  with modern conformance requirements from the FIDO
  Alliance, as well as implements the WebAuthn Level 3.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
authors:
  - orcid: 'https://orcid.org/0009-0000-4673-5510'
    given-names: James
    family-names: Elliott
    email: james.elliott@authelia.com
keywords:
  - webauthn
  - passkeys
  - cryptography
  - crypto
  - golang
