---
cff-version: 1.2.0
version: 0.14.0
title: 'Introducing the Go WebAuthn Library: A FIDO2 Conformant WebAuthn and Passkey backend library for golang'
license: 'BSD-3-Clause'
abstract: >
   The Go WebAuthn library is a FIDO2 Conformant WebAuthn and Passkey backend library for golang that simplifies the
   WebAuthn Relying Party implementation for go developers. It implements all of the attestation elements and conforms
   with modern conformance requirements from the FIDO Alliance, as well as implements the WebAuthn Level 3.
authors:
  - family-names: Elliott
    given-names: James
    orcid: 'https://orcid.org/0009-0000-4673-5510'
date-released: '2017-10-27'
keywords:
  - webauthn
  - passkeys
  - cryptography
  - crypto
  - golang
repository-code: 'https://github.com/go-webauthn/webauthn/'
type: software
message: 'Available at https://github.com/go-webauthn/webauthn. v0.14.0 Accessed Sept, 2025.'
contact:
  - name: 'Go WebAuthn Authors'
